<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="debit_creditcard">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="bigint" Nullable="false" />
    <Property Name="CVVNumber" Type="int" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AccountHolderName" Type="varchar" MaxLength="50" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="int" />
    <Property Name="Balance" Type="money" />
  </EntityType>
  <EntityType Name="table_Registration">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="bigint" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="Plantype" Type="varchar" MaxLength="50" />
    <Property Name="SecurityQuestion" Type="varchar" MaxLength="50" />
    <Property Name="SecurityAnswer" Type="varchar" MaxLength="50" />
    <Property Name="NewPassword" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="Operator" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="Pro_Detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CardNumber" Type="bigint" Mode="In" />
    <Parameter Name="CVVNumber" Type="int" Mode="In" />
    <Parameter Name="ExpiryDate" Type="date" Mode="In" />
    <Parameter Name="FinalRate" Type="money" Mode="In" />
  </Function>
  <Function Name="Pro_NetBanking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="UserPassword" Type="int" Mode="In" />
    <Parameter Name="BankName" Type="varchar" Mode="In" />
    <Parameter Name="FinalRate" Type="money" Mode="In" />
  </Function>
  <Function Name="proc_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MobileNumber" Type="bigint" Mode="In" />
    <Parameter Name="ConfirmPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_Login1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MobileNumber" Type="bigint" Mode="In" />
    <Parameter Name="ConfirmPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_MobRegistration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="bigint" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
    <Parameter Name="Plantype" Type="varchar" Mode="In" />
    <Parameter Name="SecurityQuestion" Type="varchar" Mode="In" />
    <Parameter Name="SecurityAnswer" Type="varchar" Mode="In" />
    <Parameter Name="NewPassword" Type="varchar" Mode="In" />
    <Parameter Name="ConfirmPassword" Type="varchar" Mode="In" />
    <Parameter Name="Operator" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PaymentModelStoreContainer">
    <EntitySet Name="debit_creditcard" EntityType="Self.debit_creditcard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_Registration" EntityType="Self.table_Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>